# docker-kubernetes-practice

./: README.md
docs/: README.md  k8s_install.md  service.yml
docs/deployment/: README.md
docs/deployment/sh/marathon-lb/: marathon_lb.sh  marathon_lb_start.sh
docs/deployment/sh/mesos_master/: marathon.sh  mesos_master.sh
docs/deployment/sh/mesos_slave/: mesos_slave.sh
docs/docker_image_build_shell/mysql/: docker_mysql_startup.sh
docs/docker_image_build_shell/redis/: redis_start.sh
docs/docker_image_build_shell/zookeeper/: zk_start.sh
docs/sql/: db_course.sql  db_user.sql
dubbo-demo/: README.md  pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/com/mark/demo/: DemoService.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/com/mark/: MainConsumer.java
dubbo-demo/dubbo-demo-consumer/src/main/java/com/mark/controller/: DubboDemoController.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/mark/: MainProvider.java
dubbo-demo/dubbo-demo-provider/src/main/java/com/mark/demo/impl/: DemoServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: application.properties  dubbo-provider.xml
micro-service/: README.md  docker-compose.yml  pom.xml  services.yml
micro-service/api-gateway-zuul/: Dockerfile  README.md  build.sh  pom.xml
micro-service/api-gateway-zuul/src/main/java/com/mark/: ZuulApplication.java
micro-service/api-gateway-zuul/src/main/resources/: application.properties
micro-service/course-dubbo-service/: Dockerfile  README.md  build.sh  pom.xml
micro-service/course-dubbo-service-api/: pom.xml
micro-service/course-dubbo-service-api/src/main/java/com/mark/: App.java
micro-service/course-dubbo-service-api/src/main/java/com/mark/course/dto/: CourseDTO.java
micro-service/course-dubbo-service-api/src/main/java/com/mark/course/service/: ICourseService.java
micro-service/course-dubbo-service/src/main/java/com/mark/: CourseDubboServiceApplication.java  CourseDubboServiceProviderApplication.java
micro-service/course-dubbo-service/src/main/java/com/mark/dao/: CourseDao.java
micro-service/course-dubbo-service/src/main/java/com/mark/service/impl/: CourseServiceImpl.java
micro-service/course-dubbo-service/src/main/java/com/mark/thrift/: ServiceProvider.java
micro-service/course-dubbo-service/src/main/resources/: application.properties
micro-service/course-edge-service/: Dockerfile  README.md  build.sh  pom.xml
micro-service/course-edge-service/src/main/java/com/mark/: CourseDubboServiceConsumerApplication.java  CourseEdgeServiceApplication.java
micro-service/course-edge-service/src/main/java/com/mark/controller/: CourseController.java
micro-service/course-edge-service/src/main/java/com/mark/filter/: CourseFilter.java
micro-service/course-edge-service/src/main/resources/: application.properties
micro-service/message-thrift-python-service/: Dockerfile  Dockerfile.base  README.md  build.sh  build_base.sh
micro-service/message-thrift-python-service/message/: message_service.py
micro-service/message-thrift-python-service/message/api/: MessageService-remote  MessageService.py
micro-service/message-thrift-python-service/thrift/: gen-code.cmd  gen-code.sh  message.thrift
micro-service/message-thrift-service-api/: pom.xml
micro-service/message-thrift-service-api/src/main/java/com/mark/thrift/message/: MessageService.java
micro-service/message-thrift-service-api/src/test/java/com/mark/: AppTest.java
micro-service/src/main/java/com/mark/microservice/: MicroServiceApplication.java
micro-service/src/test/java/com/mark/microservice/: MicroServiceApplicationTests.java
micro-service/user-edge-service/: Dockerfile  README.md  build.sh  pom.xml
micro-service/user-edge-service-client/: pom.xml
micro-service/user-edge-service-client/src/main/java/com/mark/user/client/: LoginFilter.java
micro-service/user-edge-service/src/main/java/com/mark/: UserEdgeServiceApplication.java
micro-service/user-edge-service/src/main/java/com/mark/controller/: UserController.java
micro-service/user-edge-service/src/main/java/com/mark/dto/: UserDTO.java
micro-service/user-edge-service/src/main/java/com/mark/enums/: ServiceType.java
micro-service/user-edge-service/src/main/java/com/mark/redis/: RedisClient.java  RedisConfig.java
micro-service/user-edge-service/src/main/java/com/mark/response/: LoginResponse.java  Response.java
micro-service/user-edge-service/src/main/java/com/mark/thrift/: ServiceProvider.java
micro-service/user-edge-service/src/main/resources/: application.properties
micro-service/user-edge-service/src/main/resources/templates/: login.html
micro-service/user-thrift-service/: Dockerfile  README.md  build.sh  pom.xml
micro-service/user-thrift-service-api/: README.md  pom.xml
micro-service/user-thrift-service-api/src/main/java/com/mark/thrift/dto/: TeacherDTO.java  UserDTO.java
micro-service/user-thrift-service-api/src/main/java/com/mark/thrift/user/: UserInfo.java  UserService.java
micro-service/user-thrift-service-api/user_service_thrift/: user_service.thrift
micro-service/user-thrift-service/src/main/java/com/mark/: ServiceApplication.java  UserServiceApplication.java  UserThriftServiceApplication.java
micro-service/user-thrift-service/src/main/java/com/mark/user/dao/: UserDao.java
micro-service/user-thrift-service/src/main/java/com/mark/user/service/: UserServiceImpl.java
micro-service/user-thrift-service/src/main/java/com/mark/user/thrift/: ThriftServer.java
micro-service/user-thrift-service/src/main/resources/: application.properties
micro-service/user-thrift-service/src/test/java/com/mark/: ServiceApplicationTest.java
