server.name=user-thrift-service
server.port=7911

# db config
spring.datasource.url=jdbc:mysql://${mysql.address}:3307/db_user?useSSL=false&serverTimezone=UTC
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver