spring.application.name=api-gateway-zuul
server.port=80

zuul.routes.course.path=/course/**
zuul.routes.course.url=http://lb.marathon.com:10004/course/

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://lb.marathon.com:10003/user/
