server.port=8081

thrift.user.ip=127.0.0.1
thrift.user.port=7911

# db config
spring.datasource.url=jdbc:mysql://192.168.1.102:3307/db_course
spring.datasource.username=root
spring.datasource.password=aA111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############ Dubbo ############
spring.application.name=course-service-provider
dubbo.scan.base-packages=com.mark.service.impl
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20860
dubbo.registry.address=zookeeper://192.168.1.102:2181
dubbo.application.qos.enable=false
dubbo.registry.client=curator
