spring.application.name=course-dubbo-service
server.port=8081

thrift.user.ip=user-thrift-service
thrift.user.port=7911

# db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.address}:3307/db_course
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

############ Dubbo ############
dubbo.scan.base-packages=com.mark.service.impl
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20860
dubbo.registry.address=zookeeper://${zk.address}:2181
dubbo.application.qos.enable=false
dubbo.registry.client=curator
