server.port=8083
spring.application.name=course-service-consumer

# dubbo config
dubbo.application.qos-enable=false
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://192.168.1.102:2181
dubbo.scan.base-packages=com.mark.controller
dubbo.registry.client=curator
