spring.application.name=user-edge-service
server.port=8082

thrift.user.ip=lb.marathon.com
thrift.user.port=10001

thrift.message.ip=lb.marathon.com
thrift.message.port=10002

################ Redis connection config ##############
spring.redis.database=0
spring.redis.host=${redis.address}
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000

################ Redis connection pool ##############
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# thymeleaf config
# spring.resources.chain.strategy.content.enabled=true
# spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5